{
  "name": "sr/sr-external-page-content",
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\SrExternalPageContent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "srag\\Plugins\\SrExternalPageContent\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Fabian Schmid",
      "email": "fabian@sr.solutions"
    }
  ],
  "require": {}
}
